/* CSS Reference from W3School: https://www.w3schools.com/cssref/ */

:root {
	/* Fonts */
	--main-font-primary: "Roboto", sans-serif;
	--main-font-secondary: "Montserrat", sans-serif;
	--main-font-tertiary: "Comfortaa", cursive;
	/* Colors */
	--main-color-gray: #485359;
	--main-color-white: #e9f0f2;
	--main-color-black: #0d0d0d;
	--main-color-light: #5ef2ad;
	--main-color-dark: #45735d;
	--main-color-light2: #f38888;
	--main-color-dark2: #d27575;
	--main-color-light3: #a0d3f2;
	--main-color-dark3: #769bb3;
}

/* Extra small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap */

/* Font and color properties for small devices and up */
html {
	font-size: 70%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--main-font-primary);
	color: var(--main-color-black);
	line-height: 125%;
	text-align: center;
}

p {
	font-family: var(--main-font-secondary);
	color: var(--main-color-black);
}

.text_highlight {
	font-family: var(--main-font-tertiary);
	color: var(--main-color-light3);
	text-align: center;
	display: block;
	font-size: 125%;
	font-variant: small-caps;
}

/* Layout of the landing page on small devices */
#sec_lan {
	height: 200vh;
	background-color: var(--main-color-white);
}
#sec_lan_header {
	height: 15vh;
}
#sec_lan_sec1 {
	height: 85vh;
}
#sec_lan_sec2 {
	height: 100vh;
}

/* Responsive display for small devices*/
#sec_lan_header h1,
#sec_lan_header span,
#sec_lan_sec1 h2,
#sec_lan_sec1 span {
	display: none;
}

/* Size of system icon buttons */
#sec_lan a i {
	font-size: 35px;
}

/* unvisited link */
#sec_lan a:link {
	color: var(--main-color-light2);
}

/* visited link */
#sec_lan a:visited {
	color: var(--main-color-light2);
}

/* mouse over link */
#sec_lan a:hover {
	color: var(--main-color-dark2);
}

/* selected link */
#sec_lan a:active {
	color: var(--main-color-dark2);
}

/* unvisited link */
#sec_lan a.btn-primary:link {
	color: var(--main-color-white);
	background-color: var(--main-color-light2);
	border-color: var(--main-color-light2);
	box-shadow: none;
}

/* visited link */
#sec_lan a.btn-primary:visited {
	color: var(--main-color-white);
	background-color: var(--main-color-light2);
	border-color: var(--main-color-light2);
	box-shadow: none;
}

/* mouse over link */
#sec_lan a.btn-primary:hover {
	color: var(--main-color-white);
	background-color: var(--main-color-dark2);
	border-color: var(--main-color-dark2);
	box-shadow: none;
}

/* selected link */
#sec_lan a.btn-primary:active {
	color: var(--main-color-white);
	background-color: var(--main-color-dark2);
	border-color: var(--main-color-dark2);
	box-shadow: none;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	/* Size of layout for landing page - smaller due to decreased height of screen */
	#sec_lan_header {
		height: 10vh;
	}
	#sec_lan_sec1 {
		height: 90vh;
	}
	#sec_lan_sec2 {
		height: 100vh;
	}

	/* Size of system icon - smaller due to decreased height of screen */
	#sec_lan a i {
		font-size: 30px;
	}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	/* Font size - increase overall except for the .text_highlight */
	html {
		font-size: 80%;
	}
	.text_highlight {
		font-size: 100%;
	}

	/* Responsive layout - decrease height of the nav bar */
	#sec_lan_header {
		height: 50px;
	}
	#sec_lan_sec1 {
		height: calc(100vh - 50px);
	}

	/* Responsive display - toggle the visibility of elements */
	#sec_lan_header h1,
	#sec_lan_sec1 h2 {
		display: block;
	}
	#sec_lan_header span,
	#sec_lan_sec1 span {
		display: inline;
	}
	#sec_lan_sec1 a {
		display: block;
	}
	#sec_lan_sec1 h1,
	#sec_lan_sec1 .col-xl-5 img,
	#sec_lan_sec2 .col-xl-5 img,
	#sec_lan_sec1 .col-xl-5 a {
		display: none;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	/* Font size - increase on larger device screen sizes */
	html {
		font-size: 90%;
	}

	/* Font size - increase size of system icon buttons */
	#sec_lan a i {
		font-size: 40px;
	}
	#sec_lan a span {
		font-size: 125%;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	/* Text alignment - switch to left align */
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		text-align: left;
	}

	/* Width for image - increase width */
	#sec_lan_sec1 .col-auto img,
	#sec_lan_sec2 .col-auto img {
		width: 500px;
	}

	/* Toggle display for scroll down button - show left side column */
	#sec_lan_sec1 .col-xl-5 a {
		display: block;
	}
	#sec_lan_sec1 .col-auto a {
		display: none;
	}
}
